# fingerprint-preparation-system

./: Fingerprint.sln
fb/: Fingerprin.csproj  Program.cs  Startup.cs  libman.json
fb/Controllers/: AttendancesController.cs  BalanceController.cs  DiscountController.cs  EmployeeController.cs  ExemptionController.cs  ExtraWorkController.cs  FingerprintController.cs  FingerprintDevicesController.cs  HolidayRequistController.cs  HolidaysController.cs  HomeController.cs  Hr_EmployeeController.cs  JobAssignmentController.cs  OfficialHolidaysController.cs  OfficialHolidaysDynamicController.cs  RolesController.cs  ShiftController.cs  TypeExemptionController.cs  TypeHolidayController.cs  UserRolesController.cs
fb/Interfaces/: IFingerprintDevices.cs
fb/Migrations/: 20220418174327_fingerprintCreate.Designer.cs  20220418174327_fingerprintCreate.cs  20220421091446_CreateHr_Emp.Designer.cs  20220421091446_CreateHr_Emp.cs  AppDbContextModelSnapshot.cs
fb/Models/: ErrorViewModel.cs  PagingInfo.cs
fb/Models/Data/: AppDbContext.cs
fb/Models/Entites/: Attendance.cs  Balance.cs  Discount.cs  Employee.cs  Exemption.cs  ExtraWork.cs  Fingerprint.cs  FingerprintDevices.cs  HolidayRequist.cs  Holidays.cs  Hr_Employee.cs  JobAssignment.cs  OfficialHolidays.cs  OfficialHolidaysDynamic.cs  Roles.cs  Shift.cs  TypeExemption.cs  TypeHoliday.cs  UserRoles.cs
fb/Properties/: launchSettings.json
fb/Repositories/: FingerprintDevicesRepository.cs
fb/Views/: _ViewImports.cshtml
fb/Views/Attendances/: Index.cshtml
fb/Views/Balance/: Index.cshtml
fb/Views/Exemption/: Index.cshtml
fb/Views/Fingerprint/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
fb/Views/FingerprintDevices/: Create.cshtml  Index.cshtml
fb/Views/Holidays/: Details.cshtml  Index.cshtml
fb/Views/Home/: Index.cshtml
fb/Views/Hr_Employee/: Index.cshtml
fb/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _pagination.cshtml
fb/Views/Shift/: Index.cshtml
fb/Views/TypeHoliday/: Index.cshtml
fb/wwwroot/assets/css/: style-rtl.css
